name=BreezyArduCAM
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Simple API for ArduCAM Mini
paragraph=Includes Python examples
category=Sensors
url=https://github.com/simondlevy/BreezyArduCAM
architectures=*
includes=BreezyArduCAM.h
